[report]
# Hostgroupid can be found when you comment the hostgroupid and run the generate_report script
hostgroupid=14
# In test mode or not
in_test = 1
# Date will be added base on period
name=Report.docx
# Place template in $MREPORT_HOME/template/ folder
template=PromedicoTemplate_0.1.docx
# Start of period (dd-mm-yyyy). If non is specified. Today will be the "ending" date of the period
start_date=01-03-2014
#Specify period in days, weeks, months or years (1d for 1 day, 1w for 1 week enz.)
period=1w
# Specify period used for trending. Trending start_date will be calculated from end_period for report minus the trending period
trend_period=3m
# Define width of the graph in pixels. Height is not used so aspect ratio is maintained
graph_width=1200
# Title of report (will be placed on front page)
title=Atlassian service rapport
# Item in zabbix database which stores the string of the backup result in this format "start_date;stop_date;duration;status;type"
backup_item=25480
# A picture with the infrastructure overview of a customer. It is stored in the templates folder
infra_picture=Promedico_Aruba_omgevingsoverzicht.png
