[loggers]
keys=root,zabbix_api,Postgres

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=file

[logger_zabbix_api]
level=WARN
handlers=file
qualname=zabbix_api
propagate=0

[logger_Postgres]
level=INFO
handlers=file
qualname=Postgres
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
args=('/var/log/mios/mios-report.log', 'midnight', -1, 31)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] - %(name)9s - %(levelname)8s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S
