[common]
zabbix_frontend=http://10.10.2.102/zabbix/
zabbix_user=admin
zabbix_password=4RwtN1ggi1JhUV7Jq6Xt

[miosdb]
dbname=tverdbp01
host=10.10.3.8
port=9999
user=mios
password=K1HYC0haFBk9jvu71Bpf

[report]
# Date will be added base on period
name=Report.docx
# Place template in $MREPORT_HOME/template/ folder
template=VermontTemplate.docx
# Start of period (dd-mm-yyyy). If non is specified. Today will be the "ending" date of the period
start_date=01-09-2013
#Specify period in days, weeks, months or years (1d for 1 day, 1w for 1 week enz.)
period=1m
# Define width of the graph in pixels. Height is not used so aspect ratio is maintained
graph_width=1200
