[common]
zabbix_frontend=http://10.10.2.102/zabbix/
zabbix_user=admin
zabbix_password=4RwtN1ggi1JhUV7Jq6Xt

[miosdb]
dbname=tverdbp01
host=10.10.3.8
port=9999
user=mios
password=K1HYC0haFBk9jvu71Bpf

[email]
server=localhost
sender=mios@vermont24-7.com
receiver=fabian.vanderhoeven@vermont24-7.com
