[common]
zabbix_frontend=10.10.2.102
zabbix_user=admin
zabbix_password=4RwtN1ggi1JhUV7Jq6Xt

[postgres.tverdbp01]
host=10.10.3.8
port=9999
user=mios
password=K1HYC0haFBk9jvu71Bpf

[report]
name=Rapportage.docx
template=VermontTemplate.docx # Place in /$MREPORT_HOME/template/ folder
start_date=01-09-2013 # start date of period
period=1m # you can use d, m or y (day, month, year)
graph_width=1200 #Height is not specified to maintain aspect ratio
