[common]
zabbix_frontend=http://localhost/zabbix/
zabbix_user=Admin
zabbix_password=zabbix

[miosdb]
dbname=zabbix
host=localhost
port=5432
user=mios
password=m0n1t0R

[email]
server=localhost
sender=mios@vermont24-7.com
receiver=fabian.vanderhoeven@vermont24-7.com
